# MoneyAccountingSystem

./: README.md  package-lock.json  package.json
Sparkapi/: dependency-reduced-pom.xml  pom.xml
Sparkapi/src/main/java/: MANIFEST.MF
Sparkapi/src/main/java/controllers/: AccountingController.java
Sparkapi/src/main/java/dao/: AccountingDao.java  IAccountingDao.java
Sparkapi/src/main/java/entities/: Transaction.java  TransactionException.java  TransactionType.java
Sparkapi/src/main/java/services/: AccountingService.java  IAccountingService.java
src/actions/: dashboard.action.js
src/components/dashboard/: dashboard.css  dashboard.js  index.js
src/constants/actionTypes/: dashboardActionTypes.js
src/reducers/: dashboard.reducer.js  index.js
